{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deftab709{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset128 Times New Roman;}}
{\colortbl ;\red0\green0\blue127;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\lang1031\kerning1\b\f0\fs32 Der Talomat\par
\pard\nowidctlpar\hyphpar0\qc\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa120\ul Was ist der Talomat?\ulnone\par
Der Talomat ist eine Wuppertaler Wahl-O-Mat, nach dem Vorbild der von Bundes- und Landeszentrale f\'fcr politische Bildung eingesetzter Wahl-o-Maten. \par
\par
\ul Was will der Talomat?\ulnone\par
Der Talomat m\'f6chte den Nutzer mit einigen Themen der kommenden Kommunalwahl in Kontakt bringen und ihm zeigen, \'fcber was seine Stimme entscheiden kann. Er will zeigen, wo sich die Parteien unterscheiden und wo \'fcbereinstimmungen bestehen. \par
\par
\ul Was will der Talomat nicht?\ulnone\par
Der Talomat hat keine politische Position und will keine bestimmte Position, sondern nur eine allgemeinde Meinungsbildung f\'f6rdern. Der Talomat will keine Wahlempfehlung aussprechen, sondern auf Gestaltungsm\'f6glichkeiten, die mit einer Stimmabgabe verkn\'fcpft sind aufmerksam machen und die Neugier, aber auch das Verst\'e4ndnis f\'fcr Politik f\'f6rdern. \par
\par
\ul Wer macht den Talomat?\ulnone\par
Der Talomat ist ein Projekt von Opendatal, einer Initiative f\'fcr offene und transparente Daten in Wuppertal. Der Talomat ist aus einer Idee des OpenDataDay 2014 entstanden.\ul\par
\par
Wie ist der Talomat auszuf\'fcllen? \ulnone\par
Der Talomat hat 40 Fragen. Bitte ordnen Sie jeder These die Position Ihrer Partei zu: \'84Stimme zu\ldblquote  \'84Neutral\ldblquote  \'84Stimme nicht zu\ldblquote , indem Sie die nicht zutreffenen Optionen l\'f6schen. Au\'dferdem k\'f6nnen Sie einen bis zu 500 Zeichen umfassende Anmerkung zu jeder These angeben, die ihre Position erl\'e4utert. \par
\par
\ul Von wann bis Wann l\'e4uft der Talomat?\ulnone\par
Vom 1.-25. Mai unter \cf1\lang255\ul www.talomat.de\cf0\lang1031\ulnone  Daher bitten wir um eine R\'fccksendung des Fragebogens bis zum 27. April. \ul\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\b\f0\fs32 Politik & Verwaltung\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal muss aktiver gegen Rechtsextremismus, Islamfeindlichkeit und Homophobie vorgehen. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional) \cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal sollte Bescheide und -antr\'e4ge in vereinfachter Form und leichter Sprache anbieten. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\sa120\qc\b\fs28 Das elektronische Rathaus sollte im Sinne einer Transparenzkultur weiter ausgebaut werden.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 B\'fcrgerbeteiligungsverfahren k\'f6nnen die finanziellen Probleme der Stadt nicht l\'f6sen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Sitzungen des Stadtrates sollten auch weiterhin im Internet \'fcbertragen werden.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional) \cell\row\pard\nowidctlpar\hyphpar0\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Bildung\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Schulsozialarbeit muss unbedingt erhalten bleiben \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal braucht mehr Gesamtschulpl\'e4tze f\'fcr l\'e4ngeres gemeinsames Lernen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal besitzt gen\'fcgend Ganztagspl\'e4tze in Kitas und Schulen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Das Angebot der Volkshochschule Wuppertal-Solingen ist v\'f6llig ausreichend. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal sollte freiwillig \'fcber die zur Verf\'fcgung gestellten Landesmittel hinaus mehr in Inklusion investieren.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Kultur\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Kulturf\'f6rderung ist angesichts der Haushaltslage ein Luxusgut.\~\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\lang2052\b\f2\fs28 Wuppertal sollte mehr gef\'f6\'72derte und bezahlbare Freizeitangebote f\'81\'45 behinderte Menschen anbieten.\lang1031\b0\f1\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Ein festes Ensemble verleiht der Kulturlandschaft Wuppertals Gesicht, Ausdruck und Stimme.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal freut sich \'fcber ein Denkmal von Friedrich Engels aus der VR China\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Nachtruhe der Anwohner ist h\'f6her zu bewerten als ein attraktives Szeneviertel.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Wirtschaft & Energie\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Wuppertaler Stadtwerke sollten rekommunalisiert werden.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal braucht mehr Praktikums- und Ausbildungspl\'e4tze auf dem 1. Arbeitsmarkt f\'fcr Menschen mit Behinderungen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Haushaltslage erlaubt keinen Umstieg auf erneuerbare Energien\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal sollte durch die freie Nutzbarkeit von st\'e4dtischen Daten attraktiver f\'fcr IT-Firmen werden\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Gewerbesteuer sollte gesenkt werden, um Unternehmen anzusiedeln.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Natur & Umwelt\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal braucht eine Baumschutzsatzung.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal ist zu schmutzig. Deswegen muss mehr Geld f\'fcr M\'fcllvermeidung ausgeben werden.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal hat keine Wahl \endash  Gewerbebetriebe m\'fcssen notfalls auch auf Kosten der Natur angesiedelt werden.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal braucht einen eigenen Dezernenten f\'fcr Umweltfragen. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal soll einen Klimaschutzplan gemeinsam mit den B\'fcrgern entwickeln und umsetzen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Stadtentwicklung\ulnone\par
\pard\nowidctlpar\hyphpar0\qc\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Erweiterung der City-Arcaden ist wichtig f\'fcr unsere Stadt.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 IKEA mit Homepark ist eine wichtige Investition in unsere Stadt und wird zu keinem Verkehrschaos f\'fchren.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Der D\'f6ppersberg muss ohne Kompromisse verwirklicht werden. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Der Verkauf des Carnaper Platzes an die Stadtwerke beseitigt einen Schandfleck in Barmen.\~ \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Stadt Wuppertal muss unter Studierenden f\'fcr den Wohnort Wuppertal gezielt werben. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Verkehr & Mobilit\'e4t\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal ist und wird nie eine Fahrradstadt sein \endash  das muss man akzeptieren. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Der \'d6PNV in Wuppertal muss attraktiver werden, damit weniger Leute Auto fahren und die Stra\'dfen nicht mehr so verstopft sind. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Das werkt\'e4glichen Angebot des \'d6PNV muss in den Abend- und Nachtstunden f\'fcr alle Zielgruppen erweitert werden. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal sollte sich f\'fcr den kompromisslosen Ausbau der L419 in Ronsdorf einsetzen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral\cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Alle Busse sollten mit Hinweisen zur Vorrangigkeit von Rollst\'fchlen gegen\'fcber Kinderwagen ausgestattet sein. \b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu x\cell Neutral\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\tx0\ul\b\f0\fs32 Zusammenleben\ulnone\par
\pard\nowidctlpar\hyphpar0\b0\f1\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Der Bau einer neuen Moschee an der Gathe ist begr\'fc\'dfenswert.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Die Geb\'fchr f\'fcr Au\'dfengastronomie ist im Sinne ein Open-Air-Kultur zu senken.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28\'dcberall in Wuppertal sollte f\'fcr Hunde Leinenzwang herrschen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Es darf trotz Sparkurs keine K\'fcrzungen im Bereich Sozialhilfe und Hilfe zur Pflege geben.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral x\cell Stimme nicht zu\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrt\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\nowidctlpar\hyphpar0\qc\b\fs28 Wuppertal sollte sich f\'fcr ein fl\'e4chendeckendes, kostenloses WLAN einsetzen.\b0\fs24\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx4846\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx9703\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0\qc Stimme zu \cell Neutral \cell Stimme nicht zu x\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw2\brdrs\brdrcf2\clbrdrr\brdrw2\brdrs\brdrcf2\clbrdrb\brdrw2\brdrs\brdrcf2 \cellx14562\pard\intbl\noline\nowidctlpar\hyphpar0 Anmerkung: (optional)\cell\row\pard\nowidctlpar\hyphpar0\par
\par
}
 